#    _________________________________
#   /                                 \
#   |           input.conf            |
#   \______________________________ '\
#                              ()    \\
#                                O    \\  .
#                                  o  |\\/|
#                                     / " '\
#                                     . .   .
#                                    /    ) |
#                                   '  _.'  |
#                                   '-'/    \

l seek 5
h seek -5
k seek 60
j seek -60

Shift+l seek 1
Shift+h seek -1
Shift+k seek 5
Shift+j seek -5

^ seek 0 absolute-percent
$ seek 100 absolute-percent
