geometry=50%:50%
autofit-larger=90%x90%
keep-open=yes
osc=no
osd-level=1
osd-scale-by-window=no
ontop=yes
load-scripts=yes
mute=yes
volume=30
stop-screensaver=yes
terminal=no
cache=auto
demuxer-max-bytes=1GiB
quiet=yes
really-quiet=yes

[extension.gif]
profile-desc="profile for .gif files"
loop=inf

[audio]
no-mute
no-video
