set -g default-terminal "xterm-256color"

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked   'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#set -g mouse off

set -g prefix `
unbind-key C-b;  bind-key ` send-prefix

set -g base-index 0
set -g status-position bottom
#set -g status-bg "#fdfefe"
set -g status-fg "#2c3e50"
set -g status-left ""
set -g status-right ""
set -g window-status-current-format "#[fg="#ab1b19",underscore]#I:#W#[default]"
set -g window-status-format "#I:#W"

unbind-key p; bind-key Left  previous-window
unbind-key n; bind-key Right next-window

unbind-key 0; bind-key 0 run 'tmux select-window -t :0 || tmux new-window -t :0'
unbind-key 1; bind-key 1 run 'tmux select-window -t :1 || tmux new-window -t :1'
unbind-key 2; bind-key 2 run 'tmux select-window -t :2 || tmux new-window -t :2'
unbind-key 3; bind-key 3 run 'tmux select-window -t :3 || tmux new-window -t :3'
unbind-key 4; bind-key 4 run 'tmux select-window -t :4 || tmux new-window -t :4'
unbind-key 5; bind-key 5 run 'tmux select-window -t :5 || tmux new-window -t :5'
unbind-key 6; bind-key 6 run 'tmux select-window -t :6 || tmux new-window -t :6'
unbind-key 7; bind-key 7 run 'tmux select-window -t :7 || tmux new-window -t :7'
unbind-key 8; bind-key 8 run 'tmux select-window -t :8 || tmux new-window -t :8'
unbind-key 9; bind-key 9 run 'tmux select-window -t :9 || tmux new-window -t :9'

set -g mode-keys vi
unbind-key                 [;     bind-key                 v   copy-mode
unbind-key                 M-/;   bind-key -n              M-/ copy-mode \;  send-key ?
unbind-key -T copy-mode-vi C-v;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "tr -d '\n' | xclip -i -sel clip"
unbind-key -T copy-mode-vi G;     bind-key -T copy-mode-vi G   send-keys -X bottom-line
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v   send-keys -X begin-selection
unbind-key -T copy-mode-vi [;     bind-key -T copy-mode-vi [   send-keys -X begin-selection
unbind-key -T copy-mode-vi ];     bind-key -T copy-mode-vi ]   send-keys -X copy-selection
unbind-key -T copy-mode-vi g;     bind-key -T copy-mode-vi g   send-keys -X top-line

#set -g window-style 'bg=#202020'
